.footer-cont {
  background-color: #fff;
  padding: 16rpx;
}

.icon-warp {
  width: 110rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.operate-wrap {
  position: relative;
}

.operate-inner {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-width: 72rpx;
}

.operate-icon-stage {
  position: relative;
  width: 48rpx;
  height: 44rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.bottom-operate-left {
  width: 100%;
}

.bottom-operate-left .icon-warp {
  width: 50%;
}

.tag-cart-num {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  left: 28rpx;
  top: -10rpx;
  color: #fff;
  text-align: center;
  z-index: 2;
  white-space: nowrap;
  min-width: 30rpx;
  height: 30rpx;
  border-radius: 999rpx;
  background: linear-gradient(135deg, #ff6a3d 0%, #fa2f1b 100%);
  border: 3rpx solid #fff;
  font-size: 17rpx;
  font-weight: 700;
  line-height: 1;
  padding: 0 7rpx;
  box-sizing: border-box;
  box-shadow: 0 6rpx 14rpx rgba(250, 65, 38, 0.28);
}

.operate-text {
  color: #666;
  font-size: 20rpx;
  line-height: 28rpx;
  margin-top: 2rpx;
}

.soldout {
  height: 80rpx;
  background: rgba(170, 170, 170, 1);
  width: 100%;
  color: #fff;
}

.addCart-disabled,
.bar-addCart-disabled {
  background: rgba(221, 221, 221, 1) !important;
  color: #fff !important;
  font-size: 28rpx;
}

.buyNow-disabled,
.bar-buyNow-disabled {
  background: rgba(198, 198, 198, 1) !important;
  color: #fff !important;
  font-size: 28rpx;
}

.bar-separately,
.bar-buy {
  width: 254rpx;
  height: 80rpx;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}

.bar-separately {
  background: #ffece9;
  color: #fa4126;
  border-radius: 40rpx 0 0 40rpx;
}

.bar-buy {
  background-color: #fa4126;
  border-radius: 0rpx 40rpx 40rpx 0rpx;
}

.flex {
  display: flex;
  display: -webkit-flex;
}

.flex-center {
  justify-content: center;
  -webkit-justify-content: center;
  align-items: center;
  -webkit-align-items: center;
}

.flex-between {
  justify-content: space-between;
  -webkit-justify-content: space-between;
}
