<t-tab-bar value="{{active}}" bindchange="onChange" split="{{false}}">
  <t-tab-bar-item wx:for="{{list}}" wx:for-item="item" wx:for-index="index" wx:key="index">
    <view class="custom-tab-bar-wrapper">
      <view class="icon-wrap">
        <t-icon prefix="wr" name="{{item.icon}}" size="48rpx" />
        <view wx:if="{{item.count > 0}}" class="cart-badge">{{item.count > 99 ? '99+' : item.count}}</view>
      </view>
      <view class="text">{{ item.text }}</view>
    </view>
  </t-tab-bar-item>
</t-tab-bar>
