page {
  background-color: #f5f5f5;
}

.content-wrapper {
  margin-top: 340rpx;
  position: relative;
  padding: 0 30rpx;
}

.main-content {
  height: 500rpx;
}

.order-group-wrapper {
  margin-bottom: 16rpx;
}

.order-group-note {
  font-size: 28rpx;
}

.cell-box {
  border-radius: 10rpx;
  overflow: hidden;
  margin-bottom: 20rpx;
}
.icon-color {
  color: #aaa;
}
.cell-class {
  height: 100rpx;
  display: flex;
  align-items: center;
}

.order-content {
  overflow: hidden;
  width: 100%;
  display: flex;
  background-color: #fff;
  border-radius: 16rpx;
}

.order-item {
  flex: 1;
  height: 180rpx;
  overflow: hidden;
  position: relative;
  text-align: center;
}

.order-content-box {
  margin: auto;
  position: absolute;
  width: 100%;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.order-content-t {
  margin-top: 10rpx;
  font-size: 24rpx;
  color: #333;
  letter-spacing: 0;
  text-align: center;
}

.popup-content {
  background: #f5f5f5;
  margin-bottom: env(safe-area-inset-bottom);
  border-radius: 16rpx 16rpx 0 0;
}
.popup-content .popup-title {
  background: #fff;
  text-align: center;
  font-size: 24rpx;
  color: #999;
  height: 112rpx;
  text-align: center;
  line-height: 112rpx;
  border-radius: 16rpx 16rpx 0 0;
}

.border-bottom-1px {
  position: relative;
}

.border-bottom-1px::after {
  position: absolute;
  display: block;
  content: '';
  box-sizing: border-box;
  top: 0;
  left: 0;
  width: 200%;
  height: 200%;
  transform: scale(0.5);
  transform-origin: left top;
  border-bottom: 2rpx solid #e5e5e5;
}
.popup-content .popup-phone,
.popup-content .popup-close {
  background: #fff;
  height: 100rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 30rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #333;
}
.popup-content .popup-phone.online {
  margin-bottom: 20rpx;
}
.popup-content .popup-phone.online::after {
  content: none;
}
.popup-content .popup-close {
  color: #333;
  border: 0;
  margin-top: 16rpx;
}

.my-order {
  border-radius: 10rpx;
}

.footer__version {
  display: none;
}
.cell-box .order-group__left {
  margin-right: 0;
}
.cell-box .t-cell-padding {
  padding: 24rpx 18rpx 24rpx 32rpx;
}

.guest-login {
  min-height: calc(100vh - 156rpx);
  padding: 0 64rpx;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #f7f7f7;
}

.guest-login__title {
  color: #1f1f1f;
  font-size: 52rpx;
  font-weight: 500;
  line-height: 72rpx;
}

.guest-login__logo {
  width: 128rpx;
  height: 128rpx;
  margin-top: 72rpx;
  border-radius: 50%;
  background: #fa4126;
  color: #fff;
  font-size: 56rpx;
  font-weight: 700;
  line-height: 128rpx;
  text-align: center;
  box-shadow: 0 18rpx 36rpx rgba(250, 65, 38, 0.18);
}

.guest-login__button {
  width: 100%;
  height: 96rpx;
  margin-top: 96rpx;
  border: 0;
  border-radius: 8rpx;
  background: #fa4126;
  color: #fff;
  font-size: 34rpx;
  font-weight: 500;
  line-height: 96rpx;
}

.guest-login__button::after {
  border: 0;
}

.login-auth {
  background: #fff;
  border-radius: 28rpx 28rpx 0 0;
  padding: 18rpx 40rpx calc(42rpx + env(safe-area-inset-bottom));
  box-sizing: border-box;
}

.login-auth__handle {
  width: 72rpx;
  height: 8rpx;
  margin: 0 auto 32rpx;
  border-radius: 999rpx;
  background: #e8e8e8;
}

.login-auth__top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 40rpx;
}

.login-auth__brand {
  display: flex;
  align-items: center;
}

.login-auth__logo {
  width: 64rpx;
  height: 64rpx;
  margin-right: 18rpx;
  border-radius: 50%;
  background: #fa4126;
  color: #fff;
  font-size: 32rpx;
  font-weight: 700;
  line-height: 64rpx;
  text-align: center;
  box-shadow: 0 8rpx 18rpx rgba(250, 65, 38, 0.16);
}

.login-auth__brand-name {
  color: #1d1d1f;
  font-size: 32rpx;
  font-weight: 700;
  line-height: 40rpx;
}

.login-auth__brand-desc {
  margin-top: 4rpx;
  color: #8a8a8a;
  font-size: 22rpx;
  line-height: 30rpx;
}

.login-auth__close {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 64rpx;
  height: 64rpx;
  border-radius: 50%;
  background: #f4f4f4;
}

.login-auth__title {
  color: #151515;
  font-size: 44rpx;
  font-weight: 700;
  line-height: 56rpx;
}

.login-auth__desc {
  margin-top: 14rpx;
  color: #666;
  font-size: 28rpx;
  line-height: 42rpx;
}

.login-auth__phone-btn,
.login-auth__deny-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 96rpx;
  margin-top: 44rpx;
  border: 0;
  border-radius: 14rpx;
  font-size: 32rpx;
  font-weight: 600;
  line-height: 96rpx;
}

.login-auth__phone-btn {
  background: #fa4126;
  color: #fff;
  box-shadow: 0 14rpx 28rpx rgba(250, 65, 38, 0.18);
}

.login-auth__phone-btn::after,
.login-auth__deny-btn::after {
  border: 0;
}

.login-auth__deny-btn {
  background: transparent;
  color: #666;
  box-shadow: none;
  margin-top: 18rpx;
}

.profile-setup {
  background: #fff;
  border-radius: 28rpx 28rpx 0 0;
  padding: 18rpx 40rpx calc(42rpx + env(safe-area-inset-bottom));
  box-sizing: border-box;
}

.profile-setup__handle {
  width: 72rpx;
  height: 8rpx;
  margin: 0 auto 28rpx;
  border-radius: 999rpx;
  background: #e8e8e8;
}

.profile-setup__title {
  color: #151515;
  font-size: 40rpx;
  font-weight: 700;
  line-height: 56rpx;
}

.profile-setup__desc {
  margin-top: 12rpx;
  color: #888;
  font-size: 26rpx;
  line-height: 40rpx;
}

.profile-setup__avatar-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 40rpx auto 0;
  padding: 0;
  border: 0;
  background: transparent;
  line-height: 1;
}

.profile-setup__avatar-btn::after {
  border: 0;
}

.profile-setup__avatar {
  width: 160rpx;
  height: 160rpx;
  border-radius: 50%;
  background: #f2f2f2;
  box-shadow: 0 12rpx 28rpx rgba(0, 0, 0, 0.08);
}

.profile-setup__avatar-tip {
  margin-top: 18rpx;
  color: #fa4126;
  font-size: 24rpx;
  line-height: 34rpx;
}

.profile-setup__field {
  margin-top: 36rpx;
  padding: 24rpx 28rpx;
  border-radius: 20rpx;
  background: #f7f7f7;
}

.profile-setup__label {
  color: #999;
  font-size: 22rpx;
  line-height: 30rpx;
}

.profile-setup__input {
  margin-top: 12rpx;
  width: 100%;
  height: 48rpx;
  color: #222;
  font-size: 30rpx;
  line-height: 48rpx;
}

.profile-setup__save,
.profile-setup__cancel {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 96rpx;
  margin-top: 36rpx;
  border: 0;
  border-radius: 14rpx;
  font-size: 32rpx;
  font-weight: 600;
  line-height: 96rpx;
}

.profile-setup__save {
  background: #fa4126;
  color: #fff;
  box-shadow: 0 14rpx 28rpx rgba(250, 65, 38, 0.18);
}

.profile-setup__cancel {
  margin-top: 16rpx;
  background: transparent;
  color: #888;
  font-weight: 400;
  box-shadow: none;
}

.profile-setup__save::after,
.profile-setup__cancel::after {
  border: 0;
}
